.reviews {

	&__section {
	}

	&__container {
		margin-bottom: 86px;
	}

	&__title {
		font-weight: 700;
		font-size: 40px;
		line-height: 110%;
		color: #2C2D2E;
		margin-top: 46px;
		@media(max-width: $mobileSmall) {
			font-size: 25px;
			line-height: 30px;
		}
	}

	&__body {
		margin-top: 64px;
		display: grid;
		grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
		gap: 20px;
		@media(max-width: $mobileSmall) {
			margin-top: 45px;
		}
	}

	&__item {
		max-width: 550px;
		border: 1px solid #E4E4E4;
		border-radius: 14px;
		padding: 30px 35px 15px 35px;
	}

	&__item-title {
		font-weight: 600;
		font-size: 13px;
		line-height: 120%;
		color: #2C2D2E;
		margin-bottom: 16px;
		display: flex;
		justify-content: space-between;
	}

	&__item-like {
		color: #F4831B;
		position: relative;
		padding-right: 32px;
		&.active {
			&:after {
				background-image: url('../img/main/heart2.png');
			}
		}
		&:after {
			content: "";
			position: absolute;
			top: -2px;
			right: 0;
			width: 20px;
			height: 18px;
			background-image: url('../img/main/heart.png');
			background-size: contain;
			background-repeat: no-repeat;
		}
	}

	&__item-text {
		font-weight: 400;
		font-size: 13px;
		line-height: 160%;
		color: #2C2D2E;
	}

	&__item-bottom {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 24px;
		@media(max-width: $mobileSmall) {
			margin-top: 15px;
		}
	}

	&__item-date {
		font-weight: 400;
		font-size: 11px;
		line-height: 150%;
		color: #7B7B7B;
	}

	&__item-comments {
		font-weight: 400;
		font-size: 11px;
		line-height: 150%;
		color: #7B7B7B;
	}

	&__button-container {
		display: flex;
		justify-content: center;
		margin-top: 65px;
		@media(max-width: $mobileSmall) {
			margin-top: 35px;
		}
	}

	&__button {
		background: #F4831B;
		border-radius: 7px;
		color: #FFFFFF;
		padding: 11px 65px;
		font-weight: 600;
		font-size: 13px;
		line-height: 120%;
		transition: all .3s ease 0s;
		@media (any-hover: hover){
			&:hover{
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25); 
			} 
		}
	}

	&__form-body {
		max-width: 640px;
		margin: 80px auto 0;
		background: #F6F6F6;
		border-radius: 10px;
		padding: 39px 29px;
		@media(max-width: $mobileSmall) {
			margin: 64px auto 0;
		}
	}

	&__form-title {
		font-weight: 600;
		font-size: 25px;
		line-height: 30px;
		color: #2C2D2E;
		text-align: center;
		margin-bottom: 30px;
	}

	&__form {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	&__form-item {
		flex: 0 1 calc(50% - 42px);
		&:not(:last-child) {
			margin-bottom: 24px;
		}
		@media(max-width: $mobileSmall) {
			flex: 1 1 100%;
		}
		&.button {
			flex: 1 1 100%;
			display: flex;
			justify-content: center;
			margin-top: 30px;
			@media(max-width: $mobileSmall) {
				margin-top: 10px;
			}
		}
		&.textarea {
			flex: 1 1 100%;
		}
	}
}
.reviews__form-item {
.filter {

	&__text {
	}

	&__input {
		background: #FFFFFF;
		border-radius: 5px;
		color: #7B7B7B;
		&-textarea {
			height: 150px;
			resize: none;
		}
	}

	&__button {
		padding: 11px 47px;
		font-weight: 600;
		font-size: 13px;
		line-height: 120%;
		margin-top: 0;
		transition: all .3s ease 0s;
		@media (any-hover: hover){
			&:hover{
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25); 
			} 
		}
	}
}
}
.accept {
}
